.login {
  position: relative;
  height:100%;
  background-image:url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      margin-left:50px;
      margin-right:10px;
      width: 50px;
      height: 50px;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-size: 30px;
      color:#fff;
    }
  }

  .login-section {
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
    width: 400px;
    height: 350px;
    padding:40px;
    background-color: #fff;

    h3 {
      font-size: 30px;
      font-weight: bold;
    }
    
    .login-btn {
        width:100%;
    } 
  }
}